For work with tuples in typescript you need to know:
-spread operator;
-rest parameters;
--argument destruction

-----------------------
let user: [string, number];
user = ["tom", 35];
------------------
let user: [string, number] = ['Tom', 36];
console.log(user[1]);
user[1] = 37;
console.log(user[1]);//37
------------------------------
let user:[string, number] = ["Tom", 36];
for(const prop of user) {
   console.log(prop);
}
------------------------------------
let user: [string, number] = ["Tom", 36];
for(const prop of user) {
    console.log(prop);
}
------------------------------------------
let user: [string, numer] = ["Tom", 36];
for(const prop of user) {
   console.log(prop);
}
-----------------------------------------
let user: [string, number] = ["Tom", 36];
for(const prop of user) {
   console.log(prop);
}
------------------------------------------
let user: [string, number] = ["Tom", 36];
for(const prop of user) {
   console.log(prop);
}

------------------------------------------
let user: [string, number] = ["Tom", 36];
for(const prop of user) {
   console.log(prop);
}
------------------------------------------
let user: [string, number] = ["Tom", 36];
for(const prop of user) {
   console.log(prop);
}
--------------------------
let user: [string, number] = ["Том", 36];
for(const prop of user) {
   console.log(prop);
}
---------------------------------------

function printUser(user: [string, number]) {
   console.log(user[0]);
   console.log(user[1]);
}
let tom: [string, number] = ["Tom", 39];
printUser(tom);

----------------------------------------------

















