enum AppStatus {
   ACTIVE = 'ACT',
   INACTIVE = 'INACT',
   STANDBY = 'STBY'
}
function readStatus(application : AppStatus): void {
   console.log(application);
}
----------------------------------------------------

readStatus(AppStatus.ACTIVE);
-------------------------------------
enum Color{Red, Green, Blue};
let c: Color =  Color.Green;
---------------------------------------
enum Color {Red, Green, Blue};
let c: Color = Color.Green;
-------------------------------------
enum Color {Red, Green, Blue};
let c: Color = Color.Green;
---------------------------------------
enum Color {Red, Green, Blue};
let c: Color = Color.Green;
--------------------------------------------------
enum Color {Red, Green, Blue};
let c: Color = COlor.Green;
------------------------------------------------

enum AppStatus {
   ACTIVE = 'ACT',
   INACTIVE = 'INACT',
   STANDBY = 'STBY'
}
function readStatus(application: AppStatus): void{
  console.log(application);
}

readStatus(AppStatus.ACTIVE)

-----------------------------------------------------
enum AppStatus {
   ACTIVE = 'ACT',
   INACTIVE = 'INACT',
   STANDBY = 'STBY'
}
function readStatus(application: AppStatus): void{
   console.log(application);
}

readStatus(AppStatus.ACTIVE)

--------------------------------------------------------
enum AppStatus {
   ACTIVE = 'ACT', 
   INACTIVE = 'INACT',
   STANDBY = 'STBY'
}
function readStatus(application: AppStatus) {
   console.log(application)
}
readStatus(AppStatus.ACTIVE);
readStatus(AppStatus.INACTIVE)















f